<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <PreferenceCategory
        android:title=" Primary Database Settings">

            <ListPreference
                android:title="@string/pref_sort_by_label"
                android:key="@string/pref_sort_by_key"
                android:defaultValue="@string/pref_sort_by_default"
                android:entryValues="@array/pref_sort_by_values"
                android:entries="@array/pref_sort_by_options"/>

    </PreferenceCategory>


    <PreferenceCategory
        android:title=" Saved Favorite Movies Settings">

            <SwitchPreference
                android:key="@string/pref_favorite_key"
                android:title="Favorite Movies only"
                android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>