<GridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnWidth="@dimen/column_width"
    android:numColumns="@string/column"
    android:stretchMode="columnWidth"
    tools:context=".MovieMainActivity"
    android:listSelector="@drawable/list_selector"
    android:drawSelectorOnTop="true"
    android:id="@+id/poster_grid">
</GridView>